<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex's Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand hour-hand-back"></div>
        <div class="hand minute-hand"></div>
        <div class="hand minute-hand minute-hand-back"></div>
        <div class="hand second-hand"></div>
        <div class="hand second-hand second-hand-back"></div>
        <div class="dot"></div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
